export default {
  // Global
  INITIALISE_STORE: 'INITIALISE_STORE',
  EXTRACT_TOKEN: 'EXTRACT_TOKEN',
  TOKEN_CHANGED: 'TOKEN_CHANGED',
  TOKEN_EXTRACTED: 'TOKEN_EXTRACTED',
  DO_LOGOUT: 'DO_LOGOUT',
  // Login
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILED: 'LOGIN_FAILED',
  DO_LOGIN: 'DO_LOGIN',
  SET_TOTAL: 'SET_TOTAL',
  SET_LIMIT: 'SET_LIMIT',
  SET_SKIP: 'SET_SKIP',
  SET_LOADED: 'SET_LOADED',
  SET_SORTING_FIELD: 'SET_SORTING_FIELD',
  SET_SORTING_DIR: 'SET_SORTING_DIR',
  SET_FILTERING_FIELD: 'SET_FILTERING_FIELD',
  SET_FILTERING_TERMS: 'SET_FILTERING_TERMS',
  SET_PAGE: 'SET_PAGE'
}
